<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Business\Pharmaceuticals\DExpMestController.cs" />
    <Compile Remove="Controllers\Business\Pharmaceuticals\DImpMestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIS.ApplicationService\HIS.ApplicationService.csproj" />
    <ProjectReference Include="..\HIS.AutoMappers\HIS.AutoMappers.csproj" />
  </ItemGroup>

</Project>
