<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dictionary\**" />
    <Compile Remove="System\**" />
    <EmbeddedResource Remove="Dictionary\**" />
    <EmbeddedResource Remove="System\**" />
    <None Remove="Dictionary\**" />
    <None Remove="System\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIS.EntityFrameworkCore\HIS.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
