<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Api\Attributes\**" />
		<Compile Remove="Api\Helpers\**" />
		<Compile Remove="Utils\**" />
		<EmbeddedResource Remove="Api\Attributes\**" />
		<EmbeddedResource Remove="Api\Helpers\**" />
		<EmbeddedResource Remove="Utils\**" />
		<None Remove="Api\Attributes\**" />
		<None Remove="Api\Helpers\**" />
		<None Remove="Utils\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HIS.Utilities\HIS.Utilities.csproj" />
	</ItemGroup>

</Project>
