<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Configurations\Others\**" />
		<Compile Remove="EntityFrameworkCore\Seeds\**" />
		<EmbeddedResource Remove="Configurations\Others\**" />
		<EmbeddedResource Remove="EntityFrameworkCore\Seeds\**" />
		<None Remove="Configurations\Others\**" />
		<None Remove="EntityFrameworkCore\Seeds\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Configurations\Services\ServiceTypeConfigurations.cs" />
		<Compile Remove="Entities\Categories\Services\SServiceType.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0-preview.1.23110.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.1.23110.8" />
		<PackageReference Include="EFCore.BulkExtensions" Version="6.5.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HIS.Core\HIS.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>
