<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\Others\**" />
    <EmbeddedResource Remove="Configurations\Others\**" />
    <None Remove="Configurations\Others\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseEntitys\AuditingEntity.cs" />
    <Compile Remove="BaseEntitys\Disposable.cs" />
    <Compile Remove="BaseEntitys\Entity.cs" />
    <Compile Remove="BaseEntitys\FullAuditingEntity.cs" />
    <Compile Remove="BaseEntitys\Repository.cs" />
    <Compile Remove="BaseEntitys\UnitOfWork.cs" />
    <Compile Remove="Configurations\Services\ServiceTypeConfigurations.cs" />
    <Compile Remove="Entities\Categories\Services\SServiceType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.1.23110.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIS.Core\HIS.Core.csproj" />
    <ProjectReference Include="..\HIS.Utilities\HIS.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseEntitys\" />
    <Folder Include="EntityFrameworkCore\Seed\" />
  </ItemGroup>

</Project>
