# HIS

./: DescriptionOfDataTable.xlsx  HIS.sln
HIS.Application/: HIS.Application.csproj
HIS.Application/Authorization/: AuthorizationAppService.cs  IAuthorizationAppService.cs
HIS.ApplicationService/: ConfigureServices.cs  HIS.ApplicationService.csproj  MapProfile.cs
HIS.ApplicationService/Authorization/: AuthorizationAppService.cs  IAuthorizationAppService.cs
HIS.ApplicationService/Base/: BaseAppService.cs  BaseSerivce.cs  IBaseDictionaryService.cs  IBaseService.cs
HIS.ApplicationService/Patient/: IPatientAppService.cs  PatientAppService.cs
HIS.AutoMappers/: AutoMapperConfiguration.cs  Class1.cs  HIS.AutoMappers.csproj  ObjectMapper.cs
HIS.BackendApi/: HIS.BackendApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HIS.BackendApi/Controllers/: BaseCrudController.cs  WeatherForecastController.cs
HIS.BackendApi/Middleware/: SessionMiddleware.cs  UtcToLocalDateTimeMiddleware.cs
HIS.BackendApi/Properties/: launchSettings.json
HIS.Core/: HIS.Core.csproj
HIS.Core/Api/: DynamicWebApiServiceExtensions.cs
HIS.Core/Authorization/: IPermissionChecker.cs  IUserIdentifier.cs  NullPermissionChecker.cs  UserIdentifier.cs
HIS.Core/Dictionaries/: Branch.cs
HIS.Core/Entities/: AuditingEntity.cs  CreationAuditedEntity.cs  Entity.cs  FullAuditingEntity.cs  ICreationAudited.cs  IEntity.cs
HIS.Core/EntityFrameworkCore/: DbContextProvider.cs  EfCoreDbContext.cs  EfCoreDbContextProvider.cs  IDbContextProvider.cs
HIS.Core/Enums/: DIMedicalRecordStatus.cs  DIPatientObjectType.cs  DIReceptionObjectType.cs  DITreatmentEndType.cs  DITreatmentResultType.cs  DeathCauses.cs  DeathWithins.cs  LiveAreaCodes.cs  MedicalRecordEndTypes.cs  MedicalRecordGroupTypes.cs  MedicalRecordResults.cs  MedicalRecordStatus.cs  MedicalRecordTypeGroups.cs  MedicalRecordTypes.cs  PatientObjectTypes.cs  PatientRecordStatus.cs  PatientRecordTypes.cs  PatientTypes.cs  ReceptionTypes.cs  TreatmentEndTypes.cs  TreatmentResults.cs
HIS.Core/Extensions/: Check.cs  DateTimeExtensions.cs  DateTimeRangeExtensions.cs  DbContextExtensions.cs  EntityEntryExtensions.cs  QueryableExtensions.cs  SoftDeleteQueryExtension.cs  SqlDateTimeExtensions.cs
HIS.Core/ObjectMapping/: AutoMapperObjectMapper.cs  IObjectMapper.cs
HIS.Core/Repositories/: IRepository.cs  Repository.cs
HIS.Core/Services/: BaseAppService.cs  BaseAsyncCrudAppService.cs  BaseCrudAppService.cs  IAppService.cs  IAsyncCrudAppService.cs  ICrudAppService.cs
HIS.Core/Uow/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWork.cs  UnitOfWorkManager.cs
HIS.Core/WebApi/: DynamicWebApiServiceExtensions.cs
HIS.Dtos/: HIS.Dtos.csproj
HIS.Dtos/Base/: EntityDto.cs
HIS.Dtos/Commons/: ApiResult.cs  ApiResultList.cs  IListResult.cs  ListResultDto.cs
HIS.Dtos/Patient/: GetAllPatientInputDto.cs  PatientDto.cs
HIS.EntityFrameworkCore/: Class1.cs  HIS.EntityFrameworkCore.csproj  appsettings.json
HIS.EntityFrameworkCore/Authorization/: PermissionChecker.cs  PermissionNames.cs
HIS.EntityFrameworkCore/BaseEntitys/: AuditingEntity.cs  Disposable.cs  Entity.cs  FullAuditingEntity.cs  Repository.cs  UnitOfWork.cs
HIS.EntityFrameworkCore/Configurations/: BranchConfiguration.cs  ConfigurationExtensions.cs  GenderConfiguration.cs  PermissionConfigurations.cs  RoleConfiguration.cs  RolePermissionBranchConfigurations.cs  RolePermissionConfigurations.cs  ServiceConfigurations.cs  ServiceUnitConfigurations.cs  TokenConfiguration.cs  UserConfigurations.cs  UserRoleConfiguration.cs
HIS.EntityFrameworkCore/Constants/: BirthCertBookConst.cs  DInsuranceConst.cs  DInvoiceConst.cs  DMedicalRecordConst.cs  DOrderConst.cs  DPatientConst.cs  DServiceRequestConst.cs  EntityConst.cs  GenderConst.cs  HospitalLevelConst.cs  HospitalLineConst.cs  HospitalSpecialityConst.cs  IcdConst.cs  InsuranceConst.cs  InvoiceConst.cs  InvoiceDataConst.cs  MedicalRecordConst.cs  MedicalRecordTypeConst.cs  OrderConst.cs  OrderTypeConst.cs  PatientConst.cs  PatientRecordConst.cs  PatientRecordTypeConst.cs  PermissionConst.cs  RelationshipConst.cs  SBloodRhTypeConst.cs  SBloodTypeConst.cs  SRelationshipConst.cs  ServiceDataConst.cs  TransactionTypeConst.cs  TreatmentConst.cs
HIS.EntityFrameworkCore/Data/: DepartmentTypeBuilder.cs  GenderBuilder.cs  ModelBuilderExtensions.cs  PatientTypeBuilder.cs  RoomTypeBuilder.cs  ServiceGroupBuilder.cs  ServiceGroupHeInBuilder.cs  ServiceUnitBuilder.cs  SurgicalProcedureTypeBuilder.cs  UserBuilder.cs
HIS.EntityFrameworkCore/DbContexts/: HIS_DbContext.cs  HIS_DbContextFatory.cs  MedicalSolutionsDbContext.cs  MedicalSolutionsDbContextFatory.cs
HIS.EntityFrameworkCore/Entities/: BirthCertBook.cs  BloodRhType.cs  BloodType.cs  Branch.cs  Career.cs  Country.cs  DeathCause.cs  DeathCertBook.cs  DeathWithin.cs  DepartmentType.cs  District.cs  Ethnicity.cs  Exam.cs  Examination.cs  ExecutionRoom.cs  Hospital.cs  HospitalLevel.cs  HospitalLine.cs  IcdChapter.cs  Insurance.cs  Invoice.cs  InvoiceData.cs  InvoiceGroup.cs  InvoiceGroupBelongToUser.cs  InvoiceType.cs  LiveArea.cs  MedicalRecord.cs  MedicalRecordNumber.cs  MedicalRecordType.cs  Order.cs  OrderType.cs  Patient.cs  PatientNumber.cs  PatientObjectType.cs  PatientOrder.cs  PaymentMethod.cs  Reception.cs  ReceptionObjectType.cs  Relationship.cs  Religion.cs  (+13 more)
HIS.EntityFrameworkCore/EntityFrameworkCore/: HISDbContext.cs  HISDbContextFactory.cs  HISDbContextFatory.cs
HIS.EntityFrameworkCore/Migrations/: 20230222141105_AddTable.Designer.cs  20230222141105_AddTable.cs  20230224153300_AddTable-System-Service.Designer.cs  20230224153300_AddTable-System-Service.cs  20230226155511_Add-Tables.Designer.cs  20230226155511_Add-Tables.cs  20230303151038_Add-Table.Designer.cs  20230303151038_Add-Table.cs  20230409042452_Add-SPatientTypes-SPatients.Designer.cs  20230409042452_Add-SPatientTypes-SPatients.cs  20230409053735_Add-SNational-SProvince-SDistrict-SCommune.Designer.cs  20230409053735_Add-SNational-SProvince-SDistrict-SCommune.cs  20230409105724_Update_table_SRole.Designer.cs  (+223 more)
(+1812 files in other folders)
