<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\Pharmaceuticals\DExpMests\**" />
    <Compile Remove="Business\Pharmaceuticals\DImpMests\**" />
    <Compile Remove="Categories\**" />
    <Compile Remove="Patient\**" />
    <Compile Remove="Systems\Permistion\**" />
    <EmbeddedResource Remove="Business\Pharmaceuticals\DExpMests\**" />
    <EmbeddedResource Remove="Business\Pharmaceuticals\DImpMests\**" />
    <EmbeddedResource Remove="Categories\**" />
    <EmbeddedResource Remove="Patient\**" />
    <EmbeddedResource Remove="Systems\Permistion\**" />
    <None Remove="Business\Pharmaceuticals\DExpMests\**" />
    <None Remove="Business\Pharmaceuticals\DImpMests\**" />
    <None Remove="Categories\**" />
    <None Remove="Patient\**" />
    <None Remove="Systems\Permistion\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIS.Application.Core\HIS.Application.Core.csproj" />
    <ProjectReference Include="..\HIS.Dtos\HIS.Dtos.csproj" />
    <ProjectReference Include="..\HIS.EntityFrameworkCore\HIS.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Patients\Dtos\" />
  </ItemGroup>

</Project>
