<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Categories\**" />
    <Compile Remove="Dictionaries\Branchs\**" />
    <Compile Remove="Systems\RefTypeCategory\**" />
    <Compile Remove="Systems\RefType\**" />
    <EmbeddedResource Remove="Categories\**" />
    <EmbeddedResource Remove="Dictionaries\Branchs\**" />
    <EmbeddedResource Remove="Systems\RefTypeCategory\**" />
    <EmbeddedResource Remove="Systems\RefType\**" />
    <None Remove="Categories\**" />
    <None Remove="Dictionaries\Branchs\**" />
    <None Remove="Systems\RefTypeCategory\**" />
    <None Remove="Systems\RefType\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIS.Application.Core\HIS.Application.Core.csproj" />
    <ProjectReference Include="..\HIS.Utilities\HIS.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\ItemStocks\" />
  </ItemGroup>

</Project>
